is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CSharpColletionsParte1
build_property.ProjectDir = C:\Workspace\Git\cursos-alura\cursos-csharp\csharp-collections-parte1\CSharpColletionsParte1\
