is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _5_Condicionais
build_property.ProjectDir = C:\Workspace\Git\cursos-alura\cursos-csharp\csharp-explorando-a-linguagem\AprendendoCSharp\5-Condicionais\
